<?php

return [
    'debug' => true,

    'db.options' => [
        'driver'   => 'pdo_sqlite',
        'path'     => __DIR__.'/app.db',
    ],

    'cors.allowCredentials' => true,
    'cors.allowOrigin' => 'http://localhost:8000 http://0.0.0.0:8000',

    'auth.options' => [
        'secret_key' => 'set-this-to-something-long-and-secret',
        'cookie_lifetime' => 60*60*24*30,
        'cookie_path' => '/',
        'cookie_domain' => '',
        'cookie_secure' => false,
        'cookie_httponly' => true
    ],

    'restapi' => [
        'storage_path' => __DIR__.'/_files',
        'users' => [
            // Add users here
        ],
    ],
];
